<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>nfrega/Vintage-Comic-Chat @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/nfrega/Vintage-Comic-Chat"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/nfrega/Vintage-Comic-Chat/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/nfrega/Vintage-Comic-Chat/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/nfrega/Vintage-Comic-Chat">Vintage-Comic-Chat</a>
      <span class="small">by <a href="http://github.com/nfrega">nfrega</a></span></h1>

    <div class="description">
      Comic Chat for Web 2.0 
    </div>

    <p>The main purpose to achieve is to recreate an “app” resembling Comic Chat, updated to the new
computer technologies’ needs, usable on the latest platforms available today such as Mac computers,
Ipad, Android.
The features will be the same as in the original product: a text line will transform the words into a
dialogue between cartoon characters and the interaction between users will create graphic panels.
Users will be focusing mainly on the content, because the context will be provided by the software that
will interpret words and subtle meanings in order to create cohesive and interesting comic stories.
The graphic appearance will be new from scratch; however it will keep the vintage style that made the
original Comic Chat so appealing.
The idea behind the project is to bring back to life a great product that has been discontinued, but it’s
still appealing to millions of people. Even a younger audience, not aware of the existence of the original
Comic Chat, is fascinated by this way of communicating. Spontaneous creativity will be captured and
transformed in something tangible and interesting to read.
The project is no-profit. The “algorithmic result” will be donated to the Web as GPL.
</p><h2>Dependencies</h2>
<p>To appear</p>
<h2>Install</h2>
<p>To appear</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Nick (nfrega@platonet.it)<br/><br/>      </p>
<h2>Contact</h2>
<p> (nfrega@platonet.it)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/nfrega/Vintage-Comic-Chat/zipball/master">zip</a> or
      <a href="http://github.com/nfrega/Vintage-Comic-Chat/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/nfrega/Vintage-Comic-Chat</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/nfrega/Vintage-Comic-Chat">nfrega/Vintage-Comic-Chat</a>
    </div>

  </div>

  
</body>
</html>
